/*
==============================================================================================================================================================

Author: Stephane Baudoux
Attribution-Noncommercial-Share Alike 3.0 Unported

You are free:
to Share - to copy, distribute and transmit the work
to Remix - to adapt the work

Under the following conditions:
Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
Noncommercial - You may not use this work for commercial purposes.
Share Alike - If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

With the understanding that:
Waiver - Any of the above conditions can be waived if you get permission from the copyright holder.
Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.
Other Rights - In no way are any of the following rights affected by the license:
Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;
The author's moral rights;
Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.
Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.

==============================================================================================================================================================
*/

#ifndef __ENUMS_HPP
#define __ENUMS_HPP

namespace daidalosengine {
	enum EBuffersType {
		BUFFER_STATIC = 1,
		BUFFER_DYNAMIC = 2,
		BUFFER_WRITEONLY = 4
	};

	enum EBuffersLock {
		LOCK_READONLY = 1,
		LOCK_WRITEONLY = 2
	};

	enum EMatrixType {
		MATRIX_MODELVIEW,
		MATRIX_PROJECTION,
		MATRIX_TEXTURE_0,
		MATRIX_TEXTURE_1,
		MATRIX_TEXTURE_2,
		MATRIX_TEXTURE_3
	};

	enum EVertexDeclarationUsage {
		DECLARATION_USAGE_POSITION0,
		DECLARATION_USAGE_POSITION1,
		DECLARATION_USAGE_POSITION2,
		DECLARATION_USAGE_POSITION3,
		DECLARATION_USAGE_NORMAL0,
		DECLARATION_USAGE_NORMAL1,
		DECLARATION_USAGE_NORMAL2,
		DECLARATION_USAGE_NORMAL3,
		DECLARATION_USAGE_TEXCOORD0,
		DECLARATION_USAGE_TEXCOORD1,
		DECLARATION_USAGE_TEXCOORD2,
		DECLARATION_USAGE_TEXCOORD3,
		DECLARATION_USAGE_COLOR0,
		DECLARATION_USAGE_COLOR1,
		DECLARATION_USAGE_COLOR2,
		DECLARATION_USAGE_COLOR3
	};

	enum EVertexDeclarationTYPE {
		DECLARATION_TYPE_FLOAT1,
		DECLARATION_TYPE_FLOAT2,
		DECLARATION_TYPE_FLOAT3,
		DECLARATION_TYPE_FLOAT4,
		DECLARATION_TYPE_COLOR
	};

	enum EPrimitiveType {
		PRIMITIVE_TYPE_TRIANGLE_LIST,
		PRIMITIVE_TYPE_TRIANGLE_STRIP,
		PRIMITIVE_TYPE_TRIANGLE_FAN,
		PRIMITIVE_TYPE_LINE_LIST,
		PRIMITIVE_TYPE_LINE_STRIP,
		PRIMITIVE_TYPE_POINT_LIST
	};

	enum EPixelFormat {
		PIXEL_FORMAT_L8,
		PIXEL_FORMAT_A8L8,
		PIXEL_FORMAT_A1R5G5B5,
		PIXEL_FORMAT_A4R4G4B4,
		PIXEL_FORMAT_R8G8B8,
		PIXEL_FORMAT_A8R8G8B8,
		PIXEL_FORMAT_R16F,
		PIXEL_FORMAT_R32F,
		PIXEL_FORMAT_DXT1,
		PIXEL_FORMAT_DXT3,
		PIXEL_FORMAT_DXT5,
		PIXEL_FORMAT_DEPTH16,
		PIXEL_FORMAT_DEPTH32,
		PIXEL_FORMAT_DEPTH24S8
	};

	enum ECapability {
		CAPABILITY_HARDWARE_SHADERS,
		CAPABILITY_HARDWARE_MIPMAP,
		CAPABILITY_HARDWARE_NON_POW2_TEXTURES,
		CAPABILITY_HARDWARE_DXT_COMPRESSION,
		CAPABILITY_HARDWARE_MULTITEXTURE,
		CAPABILITY_HARDWARE_MRT,
		CAPABILITY_HARDWARE_ADVANCED_BUFFERS
	};

	enum ETextureFlag {
		TEXTURE_FLAG_NOMIPMAP = 1 << 0,
		TEXTURE_FLAG_FRAMEBUFFER_TYPE = 1 << 1
	};

	enum ETextureFilterType {
		TEXTURE_FILTER_TYPE_NONE,
		TEXTURE_FILTER_TYPE_POINT,
		TEXTURE_FILTER_TYPE_LINEAR,
		TEXTURE_FILTER_TYPE_ANISOTROPIC,
		TEXTURE_FILTER_TYPE_PYRAMIDALQUAD,
		TEXTURE_FILTER_TYPE_GAUSSIABQUAD,
		TEXTURE_FILTER_TYPE_CONVOLUTIONMONO
	};

	enum ETextureAddress {
		TEXTURE_ADDRESS_WRAP,
		TEXTURE_ADDRESS_MIRROR,
		TEXTURE_ADDRESS_CLAMP,
		TEXTURE_ADDRESS_BORDER,
		TEXTURE_ADDRESS_MIRRORONCE
	};

	enum ERenderStateType {
		RENDER_STATE_TYPE_DEPTHTEST,
		RENDER_STATE_TYPE_DEPTH_BUFFER_WRITE,
		RENDER_STATE_TYPE_ALPHATEST,
		RENDER_STATE_TYPE_ALPHABLEND,
		RENDER_STATE_TYPE_SCISSORTEST,
		RENDER_STATE_TYPE_STENCILENABLE
	};

	enum ECompare {
		COMPARE_NEVER,
		COMPARE_LESS,
		COMPARE_EQUAL,
		COMPARE_LESSEQUAL,
		COMPARE_GREATER,
		COMPARE_NOTEQUAL,
		COMPARE_GREATEREQUAL,
		COMPARE_ALWAYS
	};

	enum ERenderStateShadeType {
		RENDER_STATE_SHADE_TYPE_FLAT,
		RENDER_STATE_SHADE_TYPE_GOURAUD,
		RENDER_STATE_SHADE_TYPE_PHONG
	};

	enum ERenderStateCullType {
		RENDER_STATE_CULL_TYPE_NONE,
		RENDER_STATE_CULL_TYPE_CW,
		RENDER_STATE_CULL_TYPE_CCW
	};

	enum ERenderStateFillMode {
		RENDER_STATE_FILL_MODE_POINT,
		RENDER_STATE_FILL_MODE_WIREFRAME,
		RENDER_STATE_FILL_MODE_SOLID
	};

	enum ERenderStateBlendFunction {
		RENDER_STATE_BLEND_FUNCTION_ZERO,
		RENDER_STATE_BLEND_FUNCTION_ONE,
		RENDER_STATE_BLEND_FUNCTION_SRCCOLOR,
		RENDER_STATE_BLEND_FUNCTION_INVSRCCOLOR,
		RENDER_STATE_BLEND_FUNCTION_SRCALPHA,
		RENDER_STATE_BLEND_FUNCTION_INVSRCALPHA,
		RENDER_STATE_BLEND_FUNCTION_DESTALPHA,
		RENDER_STATE_BLEND_FUNCTION_INVDESTALPHA,
		RENDER_STATE_BLEND_FUNCTION_DESTCOLOR,
		RENDER_STATE_BLEND_FUNCTION_INVDESTCOLOR,
		RENDER_STATE_BLEND_FUNCTION_SRCALPHASAT,
		RENDER_STATE_BLEND_FUNCTION_BOTHSRCALPHA,
		RENDER_STATE_BLEND_FUNCTION_BOTHINVSRCALPHA,
		RENDER_STATE_BLEND_FUNCTION_BLENDFACTOR,
		RENDER_STATE_BLEND_FUNCTION_INVBLENDFACTOR,
		RENDER_STATE_BLEND_FUNCTION_SRCCOLOR2,
		RENDER_STATE_BLEND_FUNCTION_INVSRCCOLOR2
	};

	enum ERenderStateBlendOperation {
		RENDER_STATE_BLEND_OPERATION_ADD,
		RENDER_STATE_BLEND_OPERATION_SUBSTRACT,
		RENDER_STATE_BLEND_OPERATION_REVSUBSTRACT,
		RENDER_STATE_BLEND_OPERATION_MIN,
		RENDER_STATE_BLEND_OPERATION_MAX
	};

	enum EStencilOperation {
		STENCIL_OPERATION_KEEP,
		STENCIL_OPERATION_ZERO,
		STENCIL_OPERATION_REPLACE,
		STENCIL_OPERATION_INCREMENT_CLAMP,
		STENCIL_OPERATION_DECREMENT_CLAMP,
		STENCIL_OPERATION_INVERT,
		STENCIL_OPERATION_INCREMENT,
		STENCIL_OPERATION_DECREMENT
	};

	enum ETextureType {
		TEXTURE_TYPE_DIFFUSE,
		TEXTURE_TYPE_NORMAL,
		TEXTURE_TYPE_SPECULAR,
		TEXTURE_TYPE_LIGHTMAP
	};

	enum EMeshShadingType {
		MESH_SHADING_FLAT,
		MESH_SHADING_SMOOTH
	};

	enum EMeshAnimationState {
		MESH_ANIMATION_STATE_STOPPED,
		MESH_ANIMATION_STATE_PLAYING,
		MESH_ANIMATION_STATE_PAUSED
	};

	enum EFrameBufferAttachmentType {
		FRAMEBUFFER_ATTACHMENT_TYPE_TEXTURE,
		FRAMEBUFFER_ATTACHMENT_TYPE_BUFFER
	};

	enum EScreenQuadPoint {
		SCREEN_QUAD_POINT_BOTTOM_RIGHT,
		SCREEN_QUAD_POINT_BOTTOM_LEFT,
		SCREEN_QUAD_POINT_TOP_LEFT,
		SCREEN_QUAD_POINT_TOP_RIGHT,
		SCREEN_QUAD_POINT_SIZE
	};

	enum EStreamSourceType {
		STREAM_SOURCE_TYPE_DEFAULT,
		STREAM_SOURCE_TYPE_INDEX,
		STREAM_SOURCE_TYPE_INSTANCE
	};

	enum ESceneNodeType {
		SCENE_NODE_ROOT,
		SCENE_NODE_CAMERA,
		SCENE_NODE_SPOTLIGHT,
		SCENE_NODE_POINTLIGHT,
		SCENE_NODE_DIRECTIONALLIGHT,
		SCENE_NODE_STATICMESH,
		SCENE_NODE_ANIMATEDMESH,
		SCENE_NODE_SOUND,
		SCENE_NODE_EMPTY,
		SCENE_NODE_PARTICLE_EMITTER
	};

	enum EFrustumPoint {
		FRUSTUM_POINT_NEAR_TOP_LEFT,
		FRUSTUM_POINT_NEAR_TOP_RIGHT,
		FRUSTUM_POINT_NEAR_BOTTOM_LEFT,
		FRUSTUM_POINT_NEAR_BOTTOM_RIGHT,
		FRUSTUM_POINT_FAR_TOP_LEFT,
		FRUSTUM_POINT_FAR_TOP_RIGHT,
		FRUSTUM_POINT_FAR_BOTTOM_LEFT,
		FRUSTUM_POINT_FAR_BOTTOM_RIGHT,
		FRUSTUM_POINT_SIZE
	};

	enum EFrustumPlane {
		FRUSTUM_PLANE_FAR,
		FRUSTUM_PLANE_NEAR,
		FRUSTUM_PLANE_LEFT,
		FRUSTUM_PLANE_RIGHT,
		FRUSTUM_PLANE_TOP,
		FRUSTUM_PLANE_BOTTOM,
		FRUSTUM_PLANE_SIZE
	};

	enum ESceneNodeRootStructureType {
		SCENE_NODE_ROOT_STRUCTURE_TYPE_SIMPLE,
		SCENE_NODE_ROOT_STRUCTURE_TYPE_BSP
	};

	enum EBSPNodeType {
		BSP_NODE_TYPE_NODE,
		BSP_NODE_TYPE_EMPTY_LEAF,
		BSP_NODE_TYPE_SOLID_LEAF
	};

	enum EBSPNodeChild {
		BSP_NODE_CHILD_FRONT,
		BSP_NODE_CHILD_BACK
	};

	enum EBSPTriangleOrientation {
		BSP_TRIANGLE_ORIENTATION_FRONT,
		BSP_TRIANGLE_ORIENTATION_BACK,
		BSP_TRIANGLE_ORIENTATION_COPLANAR,
		BSP_TRIANGLE_ORIENTATION_SPANNING
	};

	enum ESoundFormat {
		SOUND_FORMAT_MONO16,
		SOUND_FORMAT_STEREO16
	};

	enum ESoundType {
		SOUND_TYPE_STATIC,
		SOUND_TYPE_STREAM
	};

	enum ESoundCategory {
		SOUND_CATEGORY_MUSIC,
		SOUND_CATEGORY_ENVIRONMENT,
		SOUND_CATEGORY_DIALOGUE
	};

	enum ESoundStatus {
		SOUND_STATUS_INITIAL,
		SOUND_STATUS_STOP,
		SOUND_STATUS_PAUSE,
		SOUND_STATUS_PLAY,
		SOUND_STATUS_UNKNOWN
	};

	enum ETextHorizontalAlignment {
		TEXT_HORIZONTAL_ALIGNMENT_LEFT,
		TEXT_HORIZONTAL_ALIGNMENT_RIGHT,
		TEXT_HORIZONTAL_ALIGNMENT_CENTERED
	};

	enum ETextVerticalAlignment {
		TEXT_VERTICAL_ALIGNMENT_TOP,
		TEXT_VERTICAL_ALIGNMENT_BOTTOM,
		TEXT_VERTICAL_ALIGNMENT_CENTERED
	};

	enum ESurfaceType {
		SURFACE_TYPE_TARGET = 1 << 0,
		SURFACE_TYPE_DEPTH = 1 << 1,
		SURFACE_TYPE_STENCIL = 1 << 2
	};

	enum EShaderProgramFlag {
		SHADERPROGRAM_FLAG_VERTEX = 1 << 0,
		SHADERPROGRAM_FLAG_PIXEL = 1 << 1
	};

	enum EShaderProgramParameter {
		SHADERPROGRAM_PARAMETER_WORLD_MATRIX,
		SHADERPROGRAM_PARAMETER_ROTATION_MATRIX,
		SHADERPROGRAM_PARAMETER_PROJ_MATRIX,
		SHADERPROGRAM_PARAMETER_VIEWPROJ_MATRIX,
		SHADERPROGRAM_PARAMETER_BILLBOARD_MATRIX,
		SHADERPROGRAM_PARAMETER_CAMERA_POSITION_DISTANCE,
		SHADERPROGRAM_PARAMETER_VIEW_DISTANCE,
		SHADERPROGRAM_PARAMETER_FOG_FALLOFF,
		SHADERPROGRAM_PARAMETER_MATERIAL_DIFFUSE,
		SHADERPROGRAM_PARAMETER_MATERIAL_AMBIENT,
		SHADERPROGRAM_PARAMETER_MATERIAL_SPECULAR,
		SHADERPROGRAM_PARAMETER_MATERIAL_EMISSION,
		SHADERPROGRAM_PARAMETER_MATERIAL_NS,
		SHADERPROGRAM_PARAMETER_AMBIENT_COLOR,
		SHADERPROGRAM_PARAMETER_SHADOW_MAP_SIZE,
		SHADERPROGRAM_PARAMETER_SHADOW_CASTER,
		SHADERPROGRAM_PARAMETER_SPOTLIGHT_POSITION,
		SHADERPROGRAM_PARAMETER_SPOTLIGHT_DIRECTION,
		SHADERPROGRAM_PARAMETER_SPOTLIGHT_RRFT,
		SHADERPROGRAM_PARAMETER_SPOTLIGHT_COLOR,
		SHADERPROGRAM_PARAMETER_SPOTLIGHT_VIEWPROJ,
		SHADERPROGRAM_PARAMETER_DIRECTIONALLIGHT_POSITION,
		SHADERPROGRAM_PARAMETER_DIRECTIONALLIGHT_DIRECTION,
		SHADERPROGRAM_PARAMETER_DIRECTIONALLIGHT_COLOR,
		SHADERPROGRAM_PARAMETER_DIRECTIONALLIGHT_VIEWPROJ,
		SHADERPROGRAM_PARAMETER_GUI_TEXT_COLOR,
		SHADERPROGRAM_PARAMETER_GUI_TRANSLATION,
		SHADERPROGRAM_PARAMETER_SKYBOX_SIZE,
		SHADERPROGRAM_PARAMETER_SKYBOX_POSITION,
		SHADERPROGRAM_PARAMETER_SKYBOX_AMBIENT_COLOR,
		SHADERPROGRAM_PARAMETER_TEXTURE_ATLAS_SIZE,
		SHADERPROGRAM_PARAMETER_RESOLUTION,
		SHADERPROGRAM_PARAMETER_BLUR_CONVOLUTION_MODE,
		SHADERPROGRAM_PARAMETER_BLUR_RADIUS,
		SHADERPROGRAM_PARAMETER_GLOW_FACTOR,
		SHADERPROGRAM_PARAMETER_ALPHA
	};

	enum ESkyboxFace {
		SKYBOX_FACE_FRONT,
		SKYBOX_FACE_BACK,
		SKYBOX_FACE_LEFT,
		SKYBOX_FACE_RIGHT,
		SKYBOX_FACE_UP,
		SKYBOX_FACE_DOWN,
		SKYBOX_FACE_SIZE
	};
}

#endif
